<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Assignments Main Page</title>
		<style>
			body {
				margin: unset;
				height: 100vh;
				display: flex;

				align-items: center;
				flex-direction: column;
				justify-content: center;
                gap: 12px;
				h1 {
					font-size: 48px;
				}
				p {
					font-size: 30px;
				}
				div {
					padding: 40px;

					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;
				}
			}

			.button {
				color: white;
				background: #2ec4b6;
				box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
				border: none;
				font-size: 24px;
				padding: 16px;
				border-radius: 2px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Name: Olasupo Jamaldeen</h1>

		<p>Alt School ID: ALT/SOE/024/2724</p>
		<a class="button" href="pages/assignment_1.html">Assignment 1</a>
		<a class="button" href="pages/assignment_2.html">Assignment 2</a>
		<a class="button" href="pages/assignment_3.html">Assignment 3</a>
		<a class="button" href="pages/assignment_4.html">Assignment 4</a>
		<a class="button" href="pages/assignment_5.html">Assignment 5</a>
		<a class="button" href="pages/assignment_6.html">Assignment 6</a>
	</body>
</html>
