<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css-reset.css" />
		<title>Document</title>
		<style>
			html {
				height: 100%;
				box-sizing: border-box;
			}
			body {
				margin: unset;
				height: 100%;
				box-sizing: border-box;
				/* height: 100%; */
				/* width: 100vw; */
				/* min-height: 100%; */
			}
			.dark_background {
				background-color: rgb(32 32 32);
				box-sizing: border-box;
				height: 100%;
				/* margin: 10px; */
				padding-top: 40px;
				padding-left: 40px;
				display: block;
			}
			.head {
				background-color: rgb(255 0 149);
				height: 60px;
				/* align-items: center; */
				display: flex;
				margin: auto;
				z-index: 30;

				position: relative;
				/* top: 50px; */
				width: 80%;
				border-radius: 4px;
				font-size: 28px;
				& p {
					margin: auto;

					font-weight: bold;
					text-align: center;
					justify-content: center;
				}
			}
			.card_body {
				transform: translateY(-40px);

				background-color: white;
				padding: 20px 25px;
				padding-top: 70px;

				border-radius: 12px;
			}
			.card {
				width: 350px;
				border-radius: 8px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="dark_background">
			<div class="card">
				<div class="head">
					<p>An Otter Essay</p>
				</div>

				<div class="card_body">
					<p>
						Otters have long, slim bodies and relatively short limbs. Their most
						striking anatomical features are the powerful webbed feed used to
						swim, and their seallike abilities holding breath underwater.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
